; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = espidf, arduino
board_build.sdkconfig = sdkconfig
lib_extra_dirs =
lib_deps =
	olikraus/U8g2@^2.36.5
build_type = debug
lib_ldf_mode = chain+
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	default
	colorize
build_unflags = -std=gnu++11
build_flags =
  -std=gnu++2a
  -Iinclude
  ; -DDEBUGGING_MENU
  ; -DFLASH_ERASE
